# WirsolutViajes

./: .gitignore  README.md  WirsolutViajes.sln
src/Application/: Application.csproj
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Interfaces/Repositories/: IBrandRepository.cs  IBrandVehicleTypeRepository.cs  ICityRepository.cs  IModelRepository.cs  IRepository.cs  ITripRepository.cs  IVehicleRepository.cs  IVehicleSubtypeRepository.cs  IVehicleTypeRepository.cs
src/Application/Interfaces/Services/: ICityService.cs  ITripService.cs  IValueService.cs  IVehicleService.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Services/: CityService.cs  TripService.cs  ValueService.cs  VehicleService.cs
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/DTOs/: ForecastResponse.cs  LocationResponse.cs
src/Client.Infrastructure/Extensions/: DateTimeExtensions.cs  ResultExtensions.cs
src/Client.Infrastructure/Managers/: CityManager.cs  ICityManager.cs  IManager.cs  ITripManager.cs  IValueManager.cs  IVehicleManager.cs  TripManager.cs  ValueManager.cs  VehicleManager.cs
src/Client.Infrastructure/Routes/: CityEndpoints.cs  TripEndpoints.cs  ValueEndpoints.cs  VehicleEndpoints.cs
src/Client.Infrastructure/Services/: ContryService.cs  IContryService.cs  IWeatherAPIService.cs  WeatherAPIService.cs
src/Client/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/Client/Pages/Cities/: AddEditCityModal.razor  AddEditCityModal.razor.cs  Cities.razor  Cities.razor.cs
src/Client/Pages/Travels/: AddEditTripModal.razor  AddEditTripModal.razor.cs  Travels.razor  Travels.razor.cs
src/Client/Pages/Vehicles/: AddEditVehicleModal.razor  AddEditVehicleModal.razor.cs  Vehicles.razor  Vehicles.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: NotificationService.cs
src/Client/Settings/: Theme.cs
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/Shared/Components/: DayForecast.razor  TitlePage.razor
src/Client/Shared/Dialogs/: ActivateConfirmation.razor  DeleteConfirmation.razor
src/Client/wwwroot/: index.html
src/Domain/: Domain.csproj
src/Domain/Entities/: Brand.cs  BrandVehicleType.cs  City.cs  Model.cs  Trip.cs  Vehicle.cs  VehicleSubtype.cs  VehicleType.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20240318204906_Inicial.Designer.cs  20240318204906_Inicial.cs  20240318205203_SeedData.Designer.cs  20240318205203_SeedData.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
src/Infrastructure/Persistence/Repositories/: BrandRepository.cs  BrandVehicleTypeRepository.cs  CityRepository.cs  ModelRepository.cs  Repository.cs  TripRepository.cs  VehicleRepository.cs  VehicleSubtypeRepository.cs  VehicleTypeRepository.cs
src/Server/: Program.cs  Server.csproj  appsettings.Development.json
src/Server/Controllers/: CitiesController.cs  TravelsController.cs  ValuesController.cs  VehiclesController.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Middlewares/: DataTypeValidationMiddleware.cs  ErrorHandlerMiddleware.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/DTOs/: AddEditCityDTO.cs  AddEditTripDTO.cs  AddEditVehicleDTO.cs  BrandDTO.cs  BrandVehicleTypeDTO.cs  CityDTO.cs  ModelDTO.cs  TripDTO.cs  VehicleDTO.cs  VehicleSubtypeDTO.cs  VehicleTypeDTO.cs
src/Shared/Wrapper/: IResult.cs  Result.cs
