<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>WirsolutViajes.Domain</RootNamespace>
		<AssemblyName>WirsolutViajes.Domain</AssemblyName>

	</PropertyGroup>

</Project>
