<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>WirsolutViajes.Client.Infrastructure</RootNamespace>
	  <AssemblyName>WirsolutViajes.Client.Infrastructure</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nager.Country" Version="4.0.0" />
    <PackageReference Include="Nager.Country.Translation" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
