<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>WirsolutViajes.Client</RootNamespace>
		<AssemblyName>WirsolutViajes.Client</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.15" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.17.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Shared\Dialogs\ActivateConfirmation.razor" />
	  <None Include="Shared\Dialogs\DeleteConfirmation.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
	</ItemGroup>

</Project>
